@font-face {
    font-family: MyriadPro;
    src: url('./../../fonts/MyriadPro-Regular.otf');
}
* {
    font-family: MyriadPro, sans-serif !important;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: MyriadPro, sans-serif !important;
    color: #333 !important;
    line-height: 1.6 !important;
    font-size: 1em !important;
    font-weight: 200 !important;
    background-color: #fff !important;
}
.fab, .fa, .fas {
    font-family: "Font Awesome 5 Brands" !important;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free" !important;
}
footer a i, footer input i {
    width: auto !important;
}

/*Hidden for Loading logo animation*/
.body {
    /*visibility: hidden;*/
}

ul {
    list-style-type: none;
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* topMenu */
.topMenu {
    background: linear-gradient(to right, var(--primary-color), var(--third-color));
    color: #fff;
    height: 80px;
    padding: 10px 0;
    overflow: visible;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1030 !important;
    transition: all .5s ease-in;
}

    .topMenu.fixed-menu {
        padding: 0px;
        height: 60px;
    }

        .topMenu.fixed-menu .Gradiantborder {
            top: 60px;
        }

        .topMenu.fixed-menu .logo {
            transform: scale(0.9);
        }

.Gradiantborder {
    content: '';
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, var(--primary-color),white, var(--third-color));
    position: fixed;
    top: 80px;
    z-index: 100;
    transition: all .5s ease-in;
}

.topMenu .flex {
    justify-content: space-between;
}

.topMenu .logo {
    background: url("./../../images/home/logo/logo.png") center no-repeat;
    background-size: cover;
    width: 70px;
    height: 60px;
    transition: all .5s ease-in;
}

.toogleMenu {
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.menu-left ul {
    display: flex;
    margin-bottom: 0;
}

    .menu-left ul li {
        padding: 5px 10px;
    }

.menu-left a {
    color: #fff;
    padding: 2px 10px;
    margin: 0 5px;
    box-sizing: border-box;
    font-size: 1.1em;
    text-transform: capitalize;
    transition: none;
    -webkit-transition:none;
}

    .menu-left a:hover {
        border: 1px solid #fff;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 10px;
        padding: 2px 9px;
        transition: none;
        -webkit-transition: none;
        color: white;
        text-decoration: none;
    }
.menu-right {
    height: 25px;
}
.menu-right li {
    margin: 0 5px;
    padding: 0 10px;
    float: left;
    font-size: 0.8em;
    cursor : pointer;
}

    .menu-right li a {
        color: #555;
    }

    .menu-right li:hover, .menu-right li:active {
        background: var(--fifth-color);
        color: white;
        transition: all 0.7s ease-in-out;
    }

    .menu-right li:first-child, .menu-right li:last-child:hover, .menu-right li:last-child:active {
        background: var(--bkg-color);
    }

        .menu-right li:last-child, .menu-right li:first-child:hover, .menu-right li:first-child:active {
            background: var(--fifth-color);
        }

.logo1 {
    background: url("./../../images/home/logo/logo.png") 0px -50px no-repeat;
    background-size: cover;
    width: 100px;
    height: 35px;
    margin: 0 0 0 10px;
}

.Menudropdown {
    float: left;
    overflow: hidden;
}

    .Menudropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px 14px 0;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
        cursor: pointer;
    }
    .dropbtn span{
        text-transform: capitalize;
    }

.Menudropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 101;
    top: 60px;
}

    .Menudropdown-content a {
        float: none;
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
        text-transform: capitalize;
    }

        .Menudropdown-content a:hover {
            background-color: #ddd;
        }

.Menudropdown:hover .Menudropdown-content {
    display: block;
}

.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background: var(--bkg-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
    z-index: 101;
}

    .sidenav a, .sidenav a:not([href]) {
        text-align: center;
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
        color: var(--primary-color);
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover, .sidenav a:not([href]):hover {
            color: var(--sixth-color);
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

.profile {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 0 auto;
}
/* login Modal */
.loginModal {
    position: absolute;
    opacity: 0;
    top: 70px;
    right: 10%;
    height: 300px;
    width: 350px;
    padding: 30px;
    z-index: 12;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.LoginClose {
    float: right;
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
}

    .LoginClose:hover {
        transform: scale(1.1);
    }

.loginModal .loginDiv {
    margin-top: 20px;
    background-image: none !important;
}

.loginModal input[type='text'], .loginModal input[type='password'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.loginHelp {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.loginHelp .col-6 {
    padding:0;
}

    .loginHelp a {
        font-size: 0.9em;
        color: var(--primary-color);
    }

    .loginHelp span {
        font-size: 0.8em;
    }
/* Intro */
.Intro {
    height: 455px;
    color: #fff;
    position: relative;
    margin-top: 80px;
}

    .Intro .container {
        margin-top: 80px;
    }

    .Intro .rectangle {
        top: -88px !important;
    }

    .Intro .rectangle1 {
        bottom: 78px;
    }

.bkg1 {
    background: url('./../../images/home/bkg1.png') no-repeat bottom right;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.intro-video {
    background-color: white;
    width: 52%;
    height: 65%;
    margin: 6% 30%;
}

.Intro h1 {
    font-size: 32px;
}

.Intro p {
    margin: 20px 0;
}

.Intro .grid {
    overflow: hidden;
    grid-template-columns: 60% auto;
    gap: 10px;
    height: 400px;
}

.Intro-text {
    animation: slideInFromLeft 1.5s ease-in;
    animation-delay: var(--delay);
    animation-fill-mode: forwards;
    width: 80%;
    margin: 20px 15px;
    color: #fff;
    text-align: justify;
    font-size: 0.9em;
    opacity: 0;
}

form.search {
    width: 60%;
    margin-top: -15px;
    margin-left: 20%;
}
    /* Style the search field */
    form.search input[type=text] {
        padding: 5px 5px 5px 20px;
        font-size: 15px;
        border: none;
        float: left;
        margin: 5px 0px 5px 56px;
        width: 220px;
        background: var(--fifth-color);
        box-shadow: 1px 1px 12px white;
        color: white;
    }

    /* Style the submit button */
    form.search button {
        float: left;
        width: 35px;
        height: 35px;
        padding: 5px;
        background: var(--fifth-color);
        color: white;
        font-size: 16px;
        border: none;
        margin: 0 20px;
        cursor: pointer;
        border-radius: 50%;
    }

        form.search button:hover {
            background: var(--sixth-color);
        }

    /* Clear floats */
    form.search::after {
        content: "";
        clear: both;
        display: table;
    }
/* Stats */
.stats {
    padding-top: 20px;
    margin-top: 00px;
    animation: slideInFromBottom 1s ease-in;
    animation-fill-mode: forwards;
    background: var(--bkg-color);
}

    .stats .grid {
        gap: 0px;
        grid-template-columns: 40% 60%;
    }

.stat-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: right;
}

.stat-title {
    background-color: var(--forth-color);
    border-top-left-radius: 8px;
    color: white;
    padding: 2px 0 0 8px;
    font-size: 2.1em !important;
    line-height: 0.7;
    margin: 0;
    width: fit-content;
    float: right;
    text-transform: uppercase;
    font-weight: bolder !important;
}

.stat-label {
    margin: 5px 0;
    line-height: 0.8;
    font-size: 1em !important;
    text-transform: uppercase;
    float: right;
    clear: both;
}

.stat-review {
    margin: 26px 0;
}

.icon-review {
    background: url('./../../images/home/icons.png') no-repeat 0 -125px;
    width: 70px;
    height: 97px;
}

.stat-tutor {
    margin: 18px 0;
}

.icon-tutor {
    background: url('./../../images/home/icons.png') no-repeat -71px -145px;
    width: 90px;
    height: 95px;
}

.stat-school {
    margin: 22px 0;
}

.icon-school {
    background: url('./../../images/home/icons.png') no-repeat -155px -146px;
    width: 95px;
    height: 95px;
}

.stat-language {
    margin: 20px 0;
}

.icon-language {
    background: url('./../../images/home/icons.png') no-repeat -247px -147px;
    width: 82px;
    height: 95px;
}

.stat-nationality {
    margin: 26px 0;
}

.icon-nationality {
    background: url('./../../images/home/icons.png') no-repeat -326px -146px;
    width: 72px;
    height: 95px;
}

/* Handpicked */
.Handpicked {
    margin-top: 70px;
    height: 400px;
    color: #fff;
    position: relative;
}

.Handpicked-wraper {
    position: absolute;
    margin-left: 10%;
    width: 80%;
}

.Handpicked .rectangle {
    height: 80%;
    top: 20%;
}

.Handpicked .rectangle1 {
    top: unset;
    width: 50%;
    height: 6%;
    bottom: 0px;
    right: 0px;
}

.Handpicked-container {
    position: relative;
    z-index: 2;
}

.Handpicked-title {
    position: absolute;
    top: -140px;
    text-align: center !important;
}

    .Handpicked-title p {
        text-align: center !important;
    }

.Handpicked-text h1 {
    font-size: 1.5em;
    color: var(--fifth-color);
    text-transform: uppercase;
    padding: 0 10px;
    margin-top: 40px;
}

.Handpicked-text p {
    width: 80%;
    margin: 20px 15px;
    color: #fff;
    text-align: justify;
    font-size: 0.9em;
}

.Handpicked .grid {
    overflow: hidden;
    grid-template-columns: 45% 55%;
    gap: 10px;
    margin-top: 0;
    height: 400px;
}

.Handpicked-text {
    margin-top: 25px;
}

.bkg2 {
    background: url('./../../images/home/bkg2.png') no-repeat center -5px;
    background-size: contain;
    width: 100%;
    height: 100%;
}
/* Steps */
.steps {
    opacity: 0;
    padding-top: 50px;
    animation: slideInFromTop 1s ease-in;
    animation-fill-mode: forwards;
}

.stepsTitle, .stepsTitle1 {
    width: 100%;
    height: 195px;
    margin-bottom: 50px;
    background: url('./../../images/home/icons2.png') no-repeat center;
    background-size: contain;
}

.stepsTitle1 {
    display: none;
}

.step1 {
    background: url('./../../images/home/icons.png') no-repeat -269px 0px;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.step2 {
    background: url('./../../images/home/icons.png') no-repeat 0px 0px;
    width: 163px;
    height: 120px;
    margin: 0 auto;
}

.step3 {
    background: url('./../../images/home/icons.png') no-repeat -165px 0px;
    width: 105px;
    height: 129px;
    margin: 0 auto;
}
/* trust */
.trust {
    margin-top: 70px;
    height: 380px;
    color: #fff;
    position: relative;
}

    .trust .rectangle1 {
        top: unset;
        width: 50%;
        height: 6%;
        bottom: 0px;
        right: 0px;
    }
/* .trust {
  margin-top: 70px;
  height: 380px;
  background: linear-gradient(to left, var(--fifth-color), var(--sixth-color));
  color: #fff;
  position: relative;
} */
.trust-wraper {
    position: absolute;
    margin-left: 0%;
    width: 90%;
    top: 0px;
}

.trust-container {
    position: relative;
    z-index: 2;
}

.bkg3 {
    background: url('./../../images/home/bkg3.png') no-repeat top left;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.trust-title {
    text-align: center !important;
}

    .trust-title p {
        text-align: center !important;
    }

.trust-text h1 {
    font-size: 1.5em;
    color: var(--fifth-color);
    text-transform: uppercase;
    padding: 0 10px;
}

.trust-text p {
    width: 100%;
    margin: 20px 0;
    color: #000;
    text-align: justify;
    font-size: 0.9em;
}

.trust .grid {
    overflow: hidden;
    grid-template-columns: 65% 35%;
    gap: 10px;
    margin-top: 0px;
}

.trust-text {
    margin-top: 80px;
}

/* Reviews */
.review {
    position: relative;
    padding-top: 140px;
}

.review-title {
    position: absolute;
    top: 65px;
    text-align: center !important;
    width: auto;
}

.review .grid {
    overflow: hidden;
}

.quotes {
    align-items: start;
    transition: all 1s ease-in-out;
}

.quote_show {
    display: grid;
}

.quote_hidden {
    display: none;
}

.quote {
    position: relative;
    margin-top: 120px;
}

.quote-caption {
    width: 60px;
    text-align: center;
    margin: 15px auto;
}

.quote-right button {
    float: right;
    color: var(--primary-color);
    cursor: pointer;
    border: none;
    background: white;
}

.quote-left button {
    float: left;
    color: var(--primary-color);
    cursor: pointer;
    border: none;
    background: white;
}

.quote-left:hover button {
    padding: 0 0 0 1px;
    color: var(--fifth-color);
}

.quote-right:hover button {
    padding: 0 1px 0 0;
    color: var(--fifth-color);
}

.quote.top {
    margin-top: 0px;
}

.quotes i {
    color: var(--fifth-color);
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    z-index: 3;
}

.quote h3 {
    color: var(--forth-color);
    margin-top: 250px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
}

.quote p {
    margin: 0 60px;
    margin-top: 0;
    font-size: 0.8em;
    text-align: justify;
}
.faRight{
    right:80px !important;
}
/* footerSection */
.footerSection {
    margin-top: 20px;
}

    .footerSection .grid {
        align-items: start;
    }

.logo7 {
    width: 100px;
    height: 30px;
    margin: 0 auto;
    background: url("./../../images/home/logo/svg/INTO-LOGO-RGB-09.svg") top no-repeat;
}

.footerSection .socialLinks {
    margin: 0 auto;
    width: 182px;
}

    .footerSection .socialLinks a {
        margin: 0 10px;
        color: #959696;
        font-size: 12px;
    }

.footerSection a:hover {
    color: var(--primary-color);
}

.footerSection a {
    transition: all .3s ease-in-out;
    color: #959696;
    font-size: 11px;
}

.footerSection nav i {
    color: #959696;
    font-size: 8px;
    padding: 0 5px 0 0;
}

.footerSection p {
    margin: 0;
    font-size: 11px;
    color: #959696;
}

.footerSection h4 {
    font-size: 11px;
    font-weight: normal;
}

.dmtop {
    z-index: 100;
    width: 50px;
    height: 50px;
    line-height: 47px;
    position: fixed;
    bottom: 30px;
    border-radius: 3px;
    right: 50px;
    text-align: center;
    font-size: 28px;
    border-radius: 5px;
    display: none;
    background: var(--scnd-color);
    color: white;
    transition: all 0.7s ease-in-out;
}

    .dmtop:hover {
        background: var(--fifth-color);
    }

.show {
    display: block;
}

@media (max-width: 1300px) {
    .trust-text p {
        margin-top: 30px;
    }
}

@media (max-width: 1150px) {
    .trust-text p {
        margin-top: 70px;
    }
}

@media (max-width: 1100px) {
    .bkg1 {
        background: none;
    }
    /* to be changed */
    form.search {
        margin-top: -5px;
        margin-left: 30%;
    }

    .bkg1 {
        margin-top: -50px;
    }
}

@media (max-width: 1000px) {
    .menu-left ul li {
        padding: 5px 0;
    }

    .Intro h1 {
        font-size: 28px;
    }

    .intro-video {
        height: 50%;
        margin: 21% 25%;
    }
}

/* Tablets and under */
@media (max-width: 768px) {
    /* .bkg1{margin-top: -150px !important;} */
    .bkg2 {
        background: url(./../../images/home/bkg2.png) no-repeat center 80px;
        background-size: contain;
    }

    .bkg3 {
        background: url(./../../images/home/bkg3.png) no-repeat bottom left;
        background-size: contain;
    }

    .Intro h1 {
        font-size: 24px;
    }

    .sectionTitle .title {
        font-size: 2em !important;
    }

    .stats-title {
        width: 80% !important;
        margin: 0 10%;
        font-size: 1.4em !important;
    }

    form.search {
        margin-top: -70px;
        margin-left: 10%;
        width: 80%;
    }

        form.search input[type=text] {
            width: 160px;
        }

    .footerSection nav, .footerSection p {
        text-align: center;
        font-size: 14px;
    }

    .menu-left, .menu-right, .rectangle1 {
        display: none;
    }

    .toogleMenu {
        display: block;
    }

    .intro-video {
        height: 60%;
        width: 80%;
        margin: 90px auto;
    }

    .Handpicked-title {
        top: -30px;
    }

    .Handpicked-text h1 {
        margin-top: 120px;
    }
}

@media (max-width: 620px) {
    p {
        text-align: center !important
    }

    .sectionTitle {
        width: 80%;
    }

        .sectionTitle .title {
            font-size: 1.4em !important;
        }

    .bkg2, .bkg3, .logo1, .stepsTitle, .borderSmile, .rectangle1 {
        display: none;
    }

    .raduisTR {
        border-top-right-radius: 150px;
    }

    .raduisTL {
        border-top-left-radius: 150px;
    }

    .raduisBR {
        border-bottom-right-radius: 150px;
    }

    .raduisBL {
        border-bottom-left-radius: 150px;
    }

    .Intro .grid {
        height: 350px;
    }

    .bkg1 {
        background: url(./../../images/home/bkg1.png) no-repeat bottom right;
        background-size: cover;
        width: 280px;
        height: 190px;
        margin: 0 auto;
    }

    .intro-video {
        height: 124px;
        width: 154px;
        margin: 17px auto;
    }

    .Intro h1 {
        font-size: 20px;
        width: 102%;
        border: none;
        border-radius: 0;
        margin: -10px 5px;
        border-radius: 0 0 12px 0;
    }

    form.search {
        width: 90%;
        margin: 0 auto;
        background: var(--fifth-color);
        border-radius: 12px 0px 0 0;
    }

        form.search input[type=text] {
            width: 130px;
            margin: 5px 10px 0 22px;
            background: none;
            border-radius: 0;
            border: none;
            box-shadow: none;
            transform: none;
            padding: 5px 0px;
        }

    .Intro-details {
        margin: 0;
        width: 110%;
    }

    .Intro-text {
        margin-top: 0px;
        text-align: center;
        width: 84%;
        margin: 2px 16px;
    }

    .stepsTitle1, .borderSmile1 {
        display: block;
    }

    .Handpicked-title {
        top: -65px;
    }

    .Handpicked-text p {
        width: 90%;
    }

    .Handpicked-text h1 {
        text-align: center;
    }

    .Handpicked .rectangle {
        height: 65%;
        top: 25%;
    }

    .Handpicked-text h1 {
        margin-top: 75px;
    }

    .Handpicked-text p {
        width: 90%;
    }

    .Handpicked-text h1 {
        text-align: center;
    }

    .Handpicked .rectangle {
        height: 65%;
        top: 25%;
    }

    .stats .sectionTitle {
        width: 100%;
    }

    .stats .grid-2 {
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .stats .grid {
        gap: 0px;
        grid-template-columns: 1fr 1fr !important;
    }

    .stats-details {
        width: 95%;
        margin-left: 2%;
    }

    .trust-wraper {
        margin-left: 5%;
    }

    .trust-title {
        width: 100%;
    }

    .trust .grid, .grid {
        grid-template-columns: 1fr !important;
    }

    .review-title {
        top: 35px;
    }

    .quote {
        margin-top: 0;
    }

    .footerSection nav {
        display: none;
    }

    .footerSection .grid-5 {
        grid-template-columns: 1fr !important;
    }
}