# POS_Solution

./: LICENSE  POS_Solution.sln  README.md
Blazing.Twilio.Video-main/Blazing.Twilio.WasmVideo/Server/: Blazing.Twilio.WasmVideo.Server.csproj  Startup.cs  appsettings.json
ELPServer/ELPServer/: ELPServer.csproj  Program.cs  Startup.cs  appsettings.json
ELPServer/ELPServer/Controllers/: EClassController.cs  HomeController.cs  TutorController.cs  UserLoginController.cs  ValuesController.cs
ELPServer/ELPServer/Controllers/Shared/: AppController.cs
ELPServer/ELPServer/Models/: EClassViewModel.cs  ErrorViewModel.cs  LoginModel.cs  SessionHelper.cs  TutorProfileModel.cs  TutorViewModel.cs  UserLoginModel.cs  UserSignUpModel.cs
ELPServer/ELPServer/Properties/: launchSettings.json
ELPServer/ELPServer/Views/: _ViewImports.cshtml
ELPServer/ELPServer/Views/EClass/: EClass.cshtml
ELPServer/ELPServer/Views/Home/: Index.cshtml
ELPServer/ELPServer/Views/Integrate/: GeoMap.cshtml
ELPServer/ELPServer/Views/Shared/: LoginView.cshtml  _Layout.cshtml  _Layout_LoggedIn.cshtml
ELPServer/ELPServer/Views/Tutor/: Details.cshtml
ELPServer/ELPServer/wwwroot/css/: banner.css  cards.css  content.css  flip.css  footer.css  geo.css  glass.css  loading.css  nav.css  sched.css  site.css  social.css  svg.css
ELPServer/ELPServer/wwwroot/js/: AjaxCaller.js  anim.js  auto.js  geo.js  sched.js  shadow.js  system.js
INTO_WebApp/BLL/: BLL.csproj
INTO_WebApp/BLL/Arributes/: TranslatableAttribute.cs
INTO_WebApp/BLL/Home/: Review.cs
INTO_WebApp/BLL/Parent/: Parent.cs
INTO_WebApp/BLL/Payment/: Balance.cs  BillingInfo.cs  Operation.cs  OperationView.cs  Session.cs
INTO_WebApp/BLL/Search/: BriefAvailability.cs  BriefAvailabilityDay.cs  BriefAvailabilityDayTime.cs  SearchFilter.cs
INTO_WebApp/BLL/Shared/: App.cs  AppContent.cs  Availability.cs  AvailabilityDay.cs  BackgroundCheck.cs  Country.cs  Currency.cs  Curriculum.cs  Cycle.cs  DataEntity.cs  DataEntityCache.cs  File.cs  Folder.cs  InstituteType.cs  Language.cs  Location.cs  LocationSettings.cs  LookUpDetails.cs  Material.cs  NumberUtil.cs  Pricing.cs  QAResponse.cs  Registration.cs  RegistrationStep.cs  RegistrationSteps.cs  Schedule.cs  ScholarCycle.cs  SearchResult.cs  Step.cs  Subject.cs  Tags.cs  TimeLimit.cs  TimeLimitExtra.cs  User.cs  UserCache.cs  WeekDay.cs
INTO_WebApp/BLL/Shared/Attributes/: Data.cs  GridSettings.cs
INTO_WebApp/BLL/Shared/Auth/: AccessToken.cs  Permission.cs  Role.cs
INTO_WebApp/BLL/Shared/Collaboration/: Event.cs  VirtualRoom.cs
INTO_WebApp/BLL/Shared/Graphics/: Display.cs
INTO_WebApp/BLL/Shared/Notif/: EmailNotification.cs  EmailNotificationFactory.cs  EmailNotifier.cs  INotificationFactory.cs  Notif.cs  Notification.cs  NotificationPreference.cs  NotificationResponse.cs  PushNotification.cs  PushNotificationFactory.cs  SMSNotification.cs  SMSNotificationFactory.cs  SourceRecipient.cs  VerbalNotification.cs
INTO_WebApp/BLL/Shared/Struct/: DataList.cs  DataObject.cs  DataObjectCache.cs  DataSettings.cs  MetaData.cs
INTO_WebApp/BLL/Student/: Student.cs  StudentCache.cs
INTO_WebApp/BLL/Test/: Answer.cs  Question.cs  Test.cs
INTO_WebApp/BLL/Tutor/: Tutor.cs  TutorCache.cs  TutorEducation.cs  TutorPreferences.cs  TutorRate.cs
INTO_WebApp/BLL/Tutor/TutorDashboard/: BoardItem.cs
INTO_WebApp/BLL/Tutor/TutorQuestion/: TQuestionAnswer.cs  TQuestionAnswerComment.cs  TQuestionAnswerDisliker.cs  TQuestionAnswerLiker.cs  TQuestionComment.cs  TQuestionFollower.cs  TutorQuestion.cs
INTO_WebApp/DAL/: DAL.csproj
INTO_WebApp/DAL/Home/: HomeDB.cs
INTO_WebApp/DAL/Meeting/: Program.cs  TwilioBase.cs
INTO_WebApp/DAL/Payment/: PaymentDB.cs
INTO_WebApp/DAL/Shared/: AppContentDB.cs  FileDB.cs  LookUpDB.cs  ScheduleDB.cs  StepsDB.cs  SubjectsDB.cs  UserDB.cs
INTO_WebApp/DAL/Test/: TestDB.cs
INTO_WebApp/DAL/Tutor/: TutorDB.cs  TutorDashboardDB.cs  TutorQuestionDB.cs
INTO_WebApp/DAL/Utilities/: PasswordGenerator.cs  PasswordGeneratorSettings.cs  Utilities.cs
INTO_WebApp/INTO/: INTO.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
INTO_WebApp/INTO.Svc/: INTO.Svc.csproj  Notifier.cs  Program.cs  appsettings.json
INTO_WebApp/INTO.Svc/Process/: BaseThread.cs  MailingThread.cs  NotificationProcessor.cs
INTO_WebApp/INTO.Svc/Properties/: launchSettings.json
INTO_WebApp/INTO/Controllers/: AccountController.cs  CollaborationController.cs  ComController.cs  FilesController.cs  HomeController.cs  LoginController.cs  LookUpController.cs  MeetingController.cs  NotifController.cs  PaymentController.cs  SignUpController.cs  StudentController.cs  TestController.cs  TutorController.cs  TutorDashboardController.cs  TutorQuestionController.cs
INTO_WebApp/INTO/Controllers/Shared/: AppController.cs  SecureController.cs
INTO_WebApp/INTO/Models/: EClassViewModel.cs  ErrorViewModel.cs  LoggedInModel.cs  LoginModel.cs  LoginViewModel.cs  ParentModel.cs  PaymentModel.cs  RegisterViewModel.cs  SchoolModel.cs  SearchModel.cs  SignUpModel.cs  StudentModel.cs  TestModel.cs  TutorModel.cs  TutorQuestionModel.cs  VRoomModel.cs
INTO_WebApp/INTO/Properties/: launchSettings.json
INTO_WebApp/INTO/Views/: _ViewImports.cshtml
INTO_WebApp/INTO/Views/EClass/: EClass.cshtml  Index.cshtml
INTO_WebApp/INTO/Views/Home/: Index.cshtml
INTO_WebApp/INTO/Views/Integrate/: GeoMap.cshtml
INTO_WebApp/INTO/Views/Login/: Register.cshtml
INTO_WebApp/INTO/Views/Meeting/: Excuse.cshtml  Index.cshtml  RoomInfo.cshtml  Schedule.cshtml
INTO_WebApp/INTO/Views/Payment/: Index.cshtml  Operations.cshtml  OprDetails.cshtml  PayNow.cshtml  ViewAllOperations.cshtml  admin.cshtml  invoice.cshtml
INTO_WebApp/INTO/Views/Shared/: CountDowns.cshtml  DoResetPassword.cshtml  ForgotPassword.cshtml  LoggedInMenu.cshtml  LoginView.cshtml  Meeting.cshtml  MenuSupport.cshtml  Messages.cshtml  MyNet.cshtml  Notifications.cshtml  PrepareResetPassword.cshtml  ResetPassword.cshtml  Room.cshtml  TestOurPlatform.cshtml  TrialRoom.cshtml  _Layout.cshtml  _LayoutSignIn.cshtml
INTO_WebApp/INTO/Views/SignUp/: Activate.cshtml  (+10 more)
(+305 files in other folders)
