<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Elasticsearch" Version="3.5.7.3" />
    <PackageReference Include="AWSSDKCPP-ElasticsearchService" Version="1.6.20150101.25" />
    <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.8.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.11.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.11.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Twilio" Version="5.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

</Project>
