<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>059d38f4-028f-407a-90dc-f780e79fe5da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazing.Twilio.WasmVideo.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazing.Twilio.WasmVideo.Shared.csproj" />
  </ItemGroup>


</Project>
